<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ea1af144-7536-4904-bcb1-dd3012abfa8c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)buzzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)keypad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lcd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)moter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)server.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)buzzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)keypad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)moter.h" />
  </ItemGroup>
</Project>